{
  "name": "@typed-prompt/monorepo",
  "private": true,
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint ."
  },
  "workspaces": ["apps/*", "packages/**"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "tsdown": "^0.10.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
